ansible_user: deploy
ansible_password: deploy
ansible_connection: winrm
ansible_port: 5985
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore
ansible_winrm_read_timeout_sec: 120